* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  font-family: "Roboto", sans-serif;

}


.menu.container {
  background-color: #F6F6F6;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  top: 50%;
  width: 1050px;
  bottom: 4rem;
  padding: 80px;
  height: 1221px;
}


.menu__title {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand", sans-serif;
  color: #101010;
}

.menu__title .header_txt img {
  display: flex;
  justify-content: center;
}

.menu__title .logo {
  display: flex;
  justify-content: center;
}

.menu__title .menu__header {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 5px;
}

.menu__title .menuItem__header {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  margin-right: 5%;
  width: 634px;
  height: 69px;
}

.menu__title .submenu {
  display: flex;
  flex-direction: column;
}

.menu__title__title {
  margin-right: 100%;
}

.menu.btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.submenus {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.submenu__title {
  text-decoration: underline #99E2D0 3px;
  margin-bottom: 9px;
}

.menuItem__price {
  display: flex;
  justify-content: flex-end;
  font-style: Roboto, bold #353535 15px;
}

.menu__confirmation {
  display: flex;
  justify-content: center;
}

.menuItem__icon {
  display: flex;
  justify-content: center;
}

.fa-check:before {
  display: flex;
  justify-content: center;
}

.fa-solid {
  color: #000;
  margin-top: 25px;
}

.header {
  padding: 1rem 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}

.header__logo {
  font-style: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
}

.herologo {
  margin-left: 40%;
  padding-block: 30px;
}

.hero__btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, #782cd3 0%, #ff46cc 100%);
  cursor: default;
  transition-duration: 0.5s;
  box-shadow: 1.25rem 1.25rem 10px rgba(0, 0, 0, 0.25);
}

.wrapBtn {
  margin-left: 43%;
}

.hero__btn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.hero__btn a {
  text-decoration: none;
  color: inherit;
}

.hero {
  padding: 2rem;
  padding-bottom: 5rem;
  text-align: center;
  background-color: rgb(250, 250, 250);
}

.hero__title {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}

.hero__subtitle {
  font-weight: 300;
  margin: 1.5rem 0;
  padding-bottom: 2rem;
}

.tuto__title {
  margin-top: 0;
}

.tuto__title .tuto__steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
}

.tuto__step {
  padding: 1.5rem;
  margin: 0px 0px 0rem 0px;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
  align-items: flex-end;
}

.tuto__step:last-child {
  margin-bottom: 0;
}

.tuto__step::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}

.tuto__icon {
  margin-right: 1rem;
  color: #7e7e7e;
  display: contents;
}

.restaurants {
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #f6f6f6;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 1440px) {
  .restaurants {
    position: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 4rem;
  column-gap: 4rem;
  row-gap: 4rem;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 65rem;
  }
}

.cardsmenu {
  background-color: #ffffff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 14px 14px 0px 18px;
  justify-content: space-around;
  margin-bottom: 16px;
}

.cardmenu {
  gap: 5px;
}

.card__subtitle {
  margin: 0;
}

.heroImg {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

/*Enlever les doublons*/
.container {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.main {
  display: flex;
  justify-content: center;
}

.menu .header {
  padding: 1rem 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}

.local__icon {
  margin-right: 1rem;
}

.local__text {
  font-weight: 700;
}

.tuto {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.tuto__steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
  display: flex;
  justify-content: space-between;
}

.card__img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  -o-object-fit: cover;
  object-fit: cover;
}

.card__badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

.card__content {
  flex: 1;
  text-decoration: none;
  color: #000;
}

.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__like {
  color: rgb(0, 0, 0) !important;
  text-decoration: none;
}

/*style.css*/
.local {
  display: flex;
  padding: 1rem;
  justify-content: center;
  background-color: rgb(243, 243, 243);
  font-size: 0.9rem;
  position: relative;
}

.search-input {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  border: none;
  background-color: rgb(243, 243, 243);
}

.header .logo .local {
  display: flex;
  justify-content: center;
  padding: 1rem 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  /** MEDIA QUERYS 1024px**/
}

.header .logo .local header {
  display: flex;
  justify-content: center;
}

.header .logo .local .input-container {
  position: relative;
}

.header .logo .local .tuto {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}

.header .logo .local .tuto__steps {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: compteListe;
}

.header .logo .local .tuto__step {
  padding: 1.5rem;
  margin: 1rem 0 1rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
}

.header .logo .local .tuto__step:first-child {
  margin-top: 0;
}

.header .logo .local .tuto__step:last-child {
  margin-bottom: 0;
}

.header .logo .local .tuto__step::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  left: -0.75rem;
}

.header .logo .local .tuto__icon {
  margin-right: 1rem;
  color: #7e7e7e;
}

.header .logo .local .tuto a {
  text-decoration: none;
  color: black;
}

.header .logo .local .restaurants {
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 5rem;
  background-color: #f6f6f6;
}

.header .logo .local .card {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}

.header .logo .local .card__title {
  margin: 0;
  margin-bottom: 0.25rem;
}

.header .logo .local .card__subtitle {
  margin: 0;
}

.header .logo .local .card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .logo .local .hero__btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: rgb(104, 104, 104);
  background-image: linear-gradient(0deg, #782cd3 0%, #ff46cc 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

.header .logo .local .hero__btn:hover {
  background-color: white;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.header .logo .local .hero__btn a {
  text-decoration: none;
  color: inherit;
}

.header .logo .local .card__footer {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}

.header .logo .local .footer {
  background-color: #353535;
}

.header .logo .local .footer__logo {
  color: white;
  font-style: "Shrikhand", "cursive";
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.header .logo .local .footer__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.header .logo .local .footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header .logo .local .footer .container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.header .logo .local .footer__link {
  color: white;
  text-decoration: none;
}

.header .logo .local .footer__link:hover {
  text-decoration: underline;
}

.footer .container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #353535;
}

@media (min-width: 1024px) {
  .footer .container {
    flex-direction: row-reverse;
    align-items: center;
    gap: 7px;
  }
}

@media (min-width: 375px) {
  .footer__logo {
    width: 137px;
    margin: 0;
    margin-left: 0;
    margin-left: 100px;
  }
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 1440px) {
  .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 114px;
    gap: 16px;
  }
}

.footer__link {
  color: white;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__icon {
  width: 1.2rem;
  margin-right: 0.5rem;
}


@media (max-width: 1440px) {
  .restaurants {
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
    background-color: #f6f6f6;

  }
}

@media (min-width: 1024px) {
  .header .logo .local .footer .container {
    flex-direction: row-reverse;
    align-items: center;
    gap: 7px;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 114px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .footer__logo {
    width: 137px;
    margin: 0;
    margin-left: 6rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 114px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__title {
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__steps {
    display: flex;
    max-width: 85%;
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__step {
    flex: 1;
    margin: 0;
    margin-left: 2rem;
  }

  .header .logo .local .tuto__step:first-child {
    margin-left: 0.75rem;
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .restaurants {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .restaurants {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 65rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__steps {
    display: flex;
    max-width: 85%;
    padding-left: 4rem;
  }

  .header .logo .local .tuto__title {
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .footer__list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 114px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__steps {
    display: flex;
    max-width: 85%;
    padding-left: 4rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__step {
    flex: 1;
    margin: 0;
    margin-left: 2rem;
  }

  .header .logo .local .tuto__step:first-child {
    margin-left: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .header .logo .local .tuto__step {
    flex: 1;
    margin: 0;
    margin-left: 2rem;
  }

  .header .logo .local .tuto__step:first-child {
    margin-left: 0.75rem;
  }
}